<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="assets/img/logo.png" alt="">
            <span class="logo-text">Campo Minato</span>
        </div>
        <button class="play">Play</button>
    </header>
    <main>
        <div class="container">
            <div class="grid">
            </div>
        </div>
    </main>
    <footer>
        <span>Made with &#x2764; by</span>
        <span style="text-decoration: underline; color: blueviolet;">Boolean</span>
    </footer>
    
</body>
</html>